{
  "name": "jslibs",
  "version": "1.0.0",
  "description": "A collection of libraries a maintain for my personal web stack.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": {
    "name": "spuxx",
    "email": "hi@spuxx.dev",
    "url": "https://spuxx.dev"
  },
  "homepage": "https://github.com/spuxx1701/spuxx-dev-mono",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev:astro": "cd apps/spuxx-astro && pnpm dev",
    "dev:toledo": "concurrently 'pnpm dev:api' 'cd apps/toledo && pnpm dev'",
    "dev:api": "pnpm db:start && cd apps/spuxx-api && pnpm dev",
    "debug:api": "pnpm db:start && cd apps/spuxx-api && pnpm debug",
    "db:start": "cd ./local-services/database && mkdir -p .data && docker compose down && docker compose up -d --wait --remove-orphans",
    "db:stop": "cd ./local-services/database && docker compose down",
    "db:reset": "cd ./local-services/database && docker compose down && rm -rf .data",
    "test": "pnpm -r test",
    "test:vitest": "pnpm -r test:vitest",
    "check": "pnpm prettier-check && pnpm types && pnpm lint && pnpm -r check",
    "types": "pnpm -r types",
    "lint": "eslint . --ext ts,tsx",
    "prettier-check": "prettier --check ./apps",
    "format": "prettier --write ./apps"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.5",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.10.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "2.0.5",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "release-please": "16.12.0",
    "typescript": "5.7.2",
    "unplugin-swc": "1.5.1",
    "vite": "5.4.8",
    "vite-plugin-dts": "4.2.3",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-tsconfig-paths": "5.1.2",
    "vitest": "2.0.5"
  }
}
